<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>My first test page</title>
  </head>
  <body>
    <h1>Alfa Romeo</h1>
    <h2>Alfa Romeo Giulia</h2>
    <img src="images/alfagiulia.jpg" alt="Alfa Romeo Giulia" width="600" />
    <p>
      Alfa Romeo Giulia is the name of three not directly related models by the
      Italian car manufacturer Alfa Romeo. The first is a line of sporty
      four-door compact executive cars (Type 105) produced from 1962 to 1978,
      the second is an updated, mainly up-engined Spider, Sprint and Sprint
      Speciale Giuliettas, and the third Giulia is a compact executive car (type
      952) unveiled in 2015.
    </p>
    <h2>Alfa Romeo Tonale</h2>
    <img src="images/alfatonale.jpg" alt="Alfa Romeo Tonale" width="600" />
    <p>
      The Alfa Romeo Tonale is a compact crossover SUV produced by Italian car
      manufacturer Alfa Romeo. Introduced in February 2022, the Tonale is the
      first hybrid-powered Alfa Romeo. It slots below the Alfa Romeo Stelvio and
      became the first new model introduced by the brand in six years. The
      Tonale marks the brand's electrification effort, where Alfa Romeo will be
      the first brand among the 14 brands of Stellantis to go fully electric by
      2027. The Tonale is named after the Tonale mountain pass in Northern
      Italy.
    </p>
  </body>
</html>
